package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.widget.Toolbar;

import android.os.Bundle;
import android.view.MenuItem;
import android.widget.TextView;

public class DetailsActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_details);
        Toolbar toolbar = findViewById(R.id.det_toolbar);
        setSupportActionBar(toolbar);
        getSupportActionBar().setDisplayHomeAsUpEnabled(true);
        int type = getIntent().getIntExtra("type", 0);
        TextView textView = findViewById(R.id.details_text);
        switch (type)
        {
            case 0:
                textView.setText("Линейная функция — это функция, которую можно задать формулой\n" +
                        "        y=kx+m , где  x  — независимая переменная,  k  и  m  — некоторые числа.");
                break;
            case 1:
                textView.setText("Химия - это наука о веществах, их свойствах и превращениях,\n" +
                        "происходящих в результате химических реакций,\n" +
                        " а также о фундаментальных законах,\n" +
                        " которым эти превращения подчиняются. \n" +
                        "Поскольку все вещества состоят из атомов, \n" +
                        "которые благодаря химическим связям способны \n" +
                        "формировать молекулы, то химия занимается в \n" +
                        "основном изучением взаимодействий между атомами и\n" +
                        " молекулами, полученными в результате таких взаимодействий.\n" +
                        "\n" +
                        "\n" +
                        "Химический элемент - определённый вид атома имеющий название,\n" +
                        " порядковый номер, и положение в таблице Менделеева называют\n" +
                        " химическим элементом. В настоящее время известно \n" +
                        "118 химических элементов, заканчивая Uuo \n" +
                        "(Ununoctium - Унуноктий). Каждый элемент обозначен символом,\n" +
                        " который представляет одну или две буквы из его латинского\n" +
                        " названия (водород обозначен буквой H - первой буквой его \n" +
                        "латинского названия Hydrogenium).\n" +
                        "\n" +
                        "\n" +
                        "Вещество - вид материи с определёнными химическими\n" +
                        " и физическими свойствами. Совокупность атомов, \n" +
                        "атомных частиц или молекул, находящаяся в \n" +
                        "определённом агрегатном состоянии. Из веществ\n" +
                        " состоят физические тела (медь - вещество, а \n" +
                        "медная монета - физическое тело).\n" +
                        "\n" +
                        "\n" +
                        "Простое вещество - вещество, состоящее из атомов\n" +
                        " одного химического элемента: водород, кислород и т.д.\n" +
                        "\n" +
                        "\n" +
                        "Сложное вещество - вещество, состоящее из атомов\n" +
                        " разных химических элементов: кислоты, вода и др.");
                break;
            case 2:
                textView.setText("Механическое движение — изменение положения тела в пространстве \n" +
                        "относительно других тел с течением времени.\n" +
                        "\n" +
                        "Путь — длинна траектории, по которой движется тело в течение \n" +
                        "некоторого времени. Обозначается буквой s и измеряется в метрах\n" +
                        " (м). Рассчитывается по формуле\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "Скорость — это векторная величина, равная отношению пути ко \n" +
                        "времени, за которое этот путь пройден. Определяет как быстроту \n" +
                        "движения, так и его направление в данный момент времени. \n" +
                        "Обозначается буквой   и измеряется в метрах в секунду ().\n" +
                        " Рассчитывается по формуле\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "Ускорение при равноускоренном движении — это векторная величина,\n" +
                        " равная отношению изменения скорости к промежутку времени, \n" +
                        "за которое это изменение произошло. Определяет быстроту \n" +
                        "изменения скорости по модулю и направлению. Обозначается\n" +
                        " буквой a или   и измеряется в метрах в секунду в квадрате \n" +
                        "(). Рассчитывается по формуле");
                break;
            case 3:
                textView.setText("Звук является основной единицей языка наряду со словам и\n" +
                        " предложением. Однако в отличие от слова и предложения, \n" +
                        "звук значения не имеет. Для точной передачи звуков \n" +
                        "используется фонет. транскрипция: книжка - [книшка]. \n" +
                        "В русском языке 42 звука. В зависимости от способа образования \n" +
                        "звуки делятся на гласные и согласные. Гл. звук состоит только\n" +
                        " из голоса. Согл. звуки состоят только из шума и голоса.\n" +
                        " В безударном положении произношение некоторых гл.\n" +
                        "звуков изменятся. Изменение гл. звуков в безударном \n" +
                        "положении называется редукцией: молоко - [малако].\n" +
                        " Для передачи звуков в русском языке используются \n" +
                        "особые знаки - буквы. В русском языке 33 буквы: 10гл.,\n" +
                        " 21согл., 2 буквы не обозначают звуков.");
                break;
        }
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case android.R.id.home:

                // app icon in action bar clicked; goto parent activity.
                this.finish();
                return true;
            default:
                return super.onOptionsItemSelected(item);
        }
    }
}
